{
  "name": "Madinah Arabic Vocab Trainer",
  "short_name": "Arabic Vocab",
  "description": "Learn Arabic vocabulary from Madinah Arabic Book 1 & Book 2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "learning"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book 1",
      "short_name": "Book 1",
      "description": "Start practicing Book 1",
      "url": "/?book=1"
    },
    {
      "name": "Book 2",
      "short_name": "Book 2",
      "description": "Start practicing Book 2",
      "url": "/?book=2"
    }
  ]
}

